.content-grid {
  --content-grid-gap: var(--content-grid-gap, 1.25rem);
  --content-grid-columns: var(--content-grid-columns, 3);
  display: grid;
  gap: var(--content-grid-gap);
  grid-template-columns: repeat(var(--content-grid-columns), minmax(0, 1fr));
}

.content-grid .content-grid__item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: flex-start;
}

.block-editor-block-list__layout {
  --content-grid-gap: var(--content-grid-gap, 1.25rem);
  --content-grid-columns: var(--content-grid-columns, 3);
  display: grid;
  gap: var(--content-grid-gap);
  grid-template-columns: repeat(var(--content-grid-columns), minmax(0, 1fr));
}